# mars

MARS-Telecom-codingAssignmentTest/: mars.db  pom.xml
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/: MarsTelecomCodingAssignmentTestApplication.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/controller/: AddressController.java  PersonController.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/entity/: Address.java  Person.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/exception/: PersoneNotFoundException.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/model/: Response.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/repository/: AddressRepository.java  PersonRepository.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/service/: AddressService.java  PersonService.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
MARS-Telecom-codingAssignmentTest/src/main/java/com/mars/telecom/sqlite/config/: SQLiteDialect.java
MARS-Telecom-codingAssignmentTest/src/main/resources/: application.properties
MARS-Telecom-codingAssignmentTest/src/test/java/com/example/demo/: MarsTelecomCodingAssignmentTestApplicationTests.java
MARS-Telecom-codingAssignmentTest/src/test/java/com/mars/telecom/test/: MarsTelecomCodingAssignmentTestApplicationTests.java
